# goworkout

// CREATE (user:User { id: '', email: '', password: '', firstName: '', lastName: '', dateOfBirth: DATE(''), roles: ['ADMIN', 'USER'] }) RETURN user;

// CREATE INDEX ON :User(id);

// CREATE CONSTRAINT ON (user:User) ASSERT user.email IS UNIQUE;
